project.name=as3-utils

build.groupId=as3
build.artifactId=as3-utils
build.version=0.1
build.artifact=${build.artifactId}-${build.version}

test.runner=UtilsTestRunner
test.runner.ext=as

flexunit.version=4.0.0
flexpmd.version=1.1